{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "E3AF7025",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "9E5F560A",
      "localizations" : [
        {
          "description" : "Unlock all Pro features with a one-time purchase.\nUnlock all Pro features with a one-time purchase.\nUnlock all Pro features with a one-time purchase.",
          "displayName" : "VibeCap Pro (Lifetime)",
          "locale" : "en_US"
        },
        {
          "description" : "一次性购买，永久解锁全部专业功能。",
          "displayName" : "VibeCap 专业版（永久）",
          "locale" : "zh_Hans"
        }
      ],
      "productID" : "com.luke.vibecapture.pro.lifetime",
      "referenceName" : "VibeCap Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "F44B065E",
      "localizations" : [

      ],
      "name" : "VibeCap Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "75ABDA2F",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock Pro features with a yearly subscription.",
              "displayName" : "VibeCap Pro (Yearly)",
              "locale" : "en_US"
            },
            {
              "description" : "按年订阅后即可解锁 VibeCap 的全部专业功能。",
              "displayName" : "VibeCap 专业版（年度）",
              "locale" : "zh_Hans"
            }
          ],
          "productID" : "com.luke.vibecapture.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "VibeCap Pro Monthly",
          "subscriptionGroupID" : "F44B065E",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "4236B64C",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock Pro features with a monthly subscription.",
              "displayName" : "VibeCap Pro (Monthly)",
              "locale" : "en_US"
            },
            {
              "description" : "订阅后即可解锁 VibeCap 的全部专业功能。",
              "displayName" : "VibeCap 专业版（月度）",
              "locale" : "zh_Hans"
            }
          ],
          "productID" : "com.luke.vibecapture.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "VibeCap Pro Yearly",
          "subscriptionGroupID" : "F44B065E",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
